graphql-criando-apis-profissionais-e-flexiveis/revisao/schemaAndQueries/schema/Mutation.graphql

type Mutation {
  novoUsuario(dados: UsuarioInput): Usuario!
  
  excluirUsuario(filtro: UsuarioFiltro): Usuario

  # alterarUsuario(id: Int!,
  #   nome: String,
  #   email: String,
  #   idade: Int): Usuario

  alterarUsuario(
    filtro: UsuarioFiltro!
    dados: UsuarioInput!
  ): Usuario

  #DESAFIO: 
  #novoPerfil
  #excluirPerfil
  #alterarPerfil

  novoPerfil(dados: PerfilInput): Perfil!

  excluirPerfil(filtro: PerfilFiltro): Perfil

  alterarPerfil(
    filtro: PerfilFiltro
    dados: PerfilInput
  ): Perfil
}